{"output_dir": "pedestrian_crossing_between_cars0", "scenario_path": "./pedestrian_crossing_between_cars.xosc", "time_of_day": "day", "rain": "none", "clouds": "none", "fog": "none", "sensors": ["rgb_camera", "event_camera", "semantic_segmentation_camera"], "annotation_format": "coco", "no_recording": false, "integrate_object_detector": false, "gamma": 2.2, "width": 1280, "height": 720}